<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="bower_components/font-awesome/web-fonts-with-css/css/fontawesome-all.css">
        <link rel="stylesheet" href="bower_components/animate.css/animate.css">
    </head>
    <body>
        <div class="body">
            <div class="social-link">
                <div class="links">
                    <a href="#"><i class="fa fa-atom"></i></a>
                    <a href="#"><i class="fa fa-air-freshener"></i></a>
                    <a href="#" class="activated"><i class="fa fa-adjust"></i></a>
                </div>
            </div>
            <div class="content">
                <div class="header">
                    <div class="content-logo">
                        <div class="logo"><img src="images/logo.png" alt=""></div>
                    </div>
                    <ul class="navbar">
                        <li class='active'><a href="#">Accueil</a></li>
                        <li><a href="#">A propos</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact us</a></li>           
                    </ul>
                </div>
                <div class="content-body">
                    <div class="left-block">
                        <span>SPEEDMASTER</span>
                        <h1>Moonwatch</h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis repudiandae, earum aut, fugiat, vitae quibusdam corrupti modi unde voluptate eius alias illum! Reprehenderit odit earum magnam cumque ipsum ea molestias?</p>
                        <button type="button">Plus d'infos &nbsp<i class="fa fa-chevron-right"></i></button>
                    </div>
                </div>
                <div class="footer-side" >
                    <div class="info">
                        <img src="images/icons/001-stethoscope.png" alt="">
                        <div class="right-info">
                            <b>Ipsum</b>
                            <span class="info-desc">lorem</span>
                        </div>
                    </div>
                    <div class="info">
                        <img src="images/icons/002-board.png" alt="">
                        <div class="right-info">
                            <b>Ipsum</b>
                            <span class="info-desc">lorem</span>
                        </div>
                    </div>
                    <div class="info">
                        <img src="images/icons/003-cake.png" alt="">
                        <div class="right-info">
                            <b>Ipsum</b>
                            <span class="info-desc">lorem</span>
                        </div>
                    </div>
                    <div class="info">
                        <img src="images/icons/004-calendar.png" alt="">
                        <div class="right-info">
                            <b>Ipsum</b>
                            <span class="info-desc">lorem</span>
                        </div>
                    </div>
                </div>
                <div class="right-block">
                    <div class="amount">
                        <label for="">amount</label>
                        <b>9900$</b>
                    </div>
                    <div class="red-block">
                        <b>Lorem ipsum</b>
                        <i>Niat</i>
                    </div>
                </div>
            </div>
        </div>
        
        <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
        <script src="js/app.js" async defer></script>
    </body>
</html>