html, body{
    padding: 0;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    font-family: Helvetica, sans-serif, Arial;
}

a{
    cursor: pointer;
    text-decoration: none;
    transition: color .1s;
}

button{
    cursor: pointer;
}

.body{
    background-image: url('../images/pharm.jpg');
    background-position: left center;
    background-size: cover;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;

    display: flex;
    flex-direction: row;

    .social-link{
        position: relative;
        width: 5%;
        height: 100%;
        background-color: #222222;

        display: flex;
        align-items: flex-end;

        .links{
            width: 100%;
            list-style-type: none;

            display: flex;
            flex-direction: column;
            align-items: center;

            margin-bottom: 25px;

            a{
                text-align: center;
                margin-top: 20px;
                color: #fff;
                width: 100%;

                &:hover{
                    color: red;
                    border-right:2px solid red;
                }
            }

            .activated{
                color: red;
                border-right:2px solid red;  
            }
        }
    }

    .content{
        position: relative;
        width: 95%;
        height: 100%;

        display: flex;
        flex-direction: column;

        .header{
            position: absolute;
            height: 10%;
            width: 100%;
            display: flex;
            align-items: center;

            .content-logo{
                width: 60%;
                height: 100%;
                position: relative;

                .logo{
                    background-color: red;
                    height: 100%;
                    width: 10vh;
    
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    overflow: hidden;

                    img{
                        width: 50%;
                        height: auto;
                    }
                }
            }

            .navbar{
                z-index: 77;
                position: relative;
                width: 40%;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                padding-right: 20px;
                list-style-type: none;
                height: 100%;

                li{
                    margin-right: 35px;
                    font-size: .9em;
                    display: flex;
                    align-items: center;
                    height: 100%;

                    a{
                        color: #fff;

                        &:after{
                            content: '';
                            display: block;
                            height: 3px;
                            margin-top: 7px;
                            background-color: red;
                            position: relative;
                            width: 0%;
                            transition: width .5s;
                        }

                        &:hover{
                            &:after{
                                width: 100%;
                            }
                        }
                    }
                }
                    
                .active{
                    a:after{
                        content: '';
                        display: block;
                        height: 3px;
                        margin-top: 7px;
                        background-color: red;
                        position: relative;
                        width: 100%;
                    }
                }
            }
        }

        .content-body{
            height: 90%;
            margin-left: 40px;

            display: flex;
            align-items: center;



            .left-block{
                width: 40%;

                span{
                    color: #fff;
                    letter-spacing: 5px;
                    font-size: .7em;
                }

                h1{
                    margin: 0;
                    color: #fff;
                    font-size: 5em;
                }

                p{
                    color: #fff;
                    font-size: 1em;
                    margin-top: 0;
                }

                button{
                    background-color: red;
                    border: none;
                    border-radius: 5px;
                    padding: 5px 10px;
                    color: #fff;

                    display: flex;
                    align-items: center;
                    align-content: space-around;
                }
            }
        }

        .footer-side{
            position: absolute;
            right: 0;
            bottom: 0;
            width: 75%;
            height: 15%; 
            z-index: 99;

            background-color: #666666;
            opacity: .9;

            display: flex;
            align-items: center;
            color: #fff;

            .info{
                margin-left: 30px;
                display: flex;
                flex-direction: row;
                align-items: center;

                img{
                    margin-right: 10px;
                    width: 40px;
                    height: auto;
                }

                .right-info{
                    display: flex;
                    flex-direction: column;

                    b{
                        font-size: 1.2em;
                        letter-spacing: 2px;
                    }

                    span{
                        font-size: .9em;
                        color: #222222;
                        font-style: normal;
                    }
                }
            }
        }

        .right-block{
            position: absolute;
            height: 100%;
            width: 5%;
            right: 0;
            margin-right: 150px;

            display: flex;
            justify-content: flex-end;
            flex-direction: column;
            z-index: 1;

            .amount{
                color: #fff;

                label{
                    font-size: .6em;
                    margin: 0;
                }

                b{
                    font-size: 1.5em;
                }
            }

            .red-block{
                height: 25%;
                width: 100%;
                overflow: hidden;
                background-color: red;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
                padding: 5px;
                color: #fff;

                margin-top: 120px;
                display: flex;
                flex-direction: column;

                b{
                    font-size: .9em;
                }

                i{
                    font-size: .6em;
                }
            }
        }
    }
}